{
  "manifest_version": 3,
  "name": "MeContaron",
  "description": "MeContaron es una Extension de Twitter (X) en la que permite verificar si una noticia es respaldada por un medio de comunicacion oficial",
  "version": "0.0.1",
  "proxy": "http://localhost:5000",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "./background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "favicon.ico",  
    "default_popup": "index.html"
  },
  "content_scripts": [{
    "js": ["../src/content-scripts/agarrarTweets.js"],
    "css": ["../src/contents-scripts/tweets.css"],
    "matches": ["https://x.com/*"]
  }]


}